brki,orak,???i,???i,???i,orac,aslc,???i,phpi,orab,asla,???i,???i,oraf,aslf,???i
bplj,oral,???i,???i,???i,orad,asld,???i,clci,orah,???i,???i,???i,orag,aslg,???i
jsrf,andk,???i,???i,bitc,andc,rolc,???i,plpi,andb,rola,???i,bitf,andf,rolf,???i
bmij,andl,???i,???i,???i,andd,rold,???i,seci,andh,???i,???i,???i,andg,rolg,???i
rtii,eork,???i,???i,???i,eorc,lsrc,???i,phai,eorb,lsra,???i,jmpf,eorf,lsrf,???i
bvcj,eorl,???i,???i,???i,eord,lsrd,???i,clii,eorh,???i,???i,???i,eorg,lsrg,???i
rtsi,adck,???i,???i,???i,adcc,rorc,???i,plai,adcb,rora,???i,jmpm,adcf,rorf,???i
bvsj,adcl,???i,???i,???i,adcd,rord,???i,seii,adch,???i,???i,???i,adcg,rorg,???i
???i,stak,???i,???i,styc,stac,stxc,???i,deyi,???i,txai,???i,styf,staf,stxf,???i
bccj,stal,???i,???i,styd,stad,stxe,???i,tyai,stah,txsi,???i,???i,stag,???i,???i
ldyb,ldak,ldxb,???i,ldyc,ldac,ldxc,???i,tayi,ldab,taxi,???i,ldyf,ldaf,ldxf,???i
bcsj,ldal,???i,???i,ldyd,ldad,ldxe,???i,clvi,ldah,tsxi,???i,ldyg,ldag,ldxh,???i
cpyb,cmpk,???i,???i,cpyc,cmpc,decc,???i,inyi,cmpb,dexi,???i,cpyf,cmpf,decf,???i
bnej,cmpl,???i,???i,???i,cmpd,decd,???i,cldi,cmph,???i,???i,???i,cmpg,decg,???i
cpxb,sbck,???i,???i,cpxc,sbcc,incc,???i,inxi,sbcb,nopi,???i,cpxf,sbcf,incf,???i
beqj,sbcl,???i,???i,???i,sbcd,incd,???i,sedi,sbch,???i,???i,???i,sbcg,incg,???i
